# Копируйте в .env и при необходимости измените значения.
# На других машинах можно задать свои пароль и порты без правки docker-compose.yml.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=ias_vniic
POSTGRES_PORT=5432

APP_PORT=8000
